server.port=8081

##### POSTGRESQL DATA SOURCE #####
spring.datasource.url=GvEa084OoJKPfNVpNHbfs/KHGXnmV1yqVqZU7yr5tl8cTTDezRzAVxT9D8zw/GgW
spring.datasource.username=lxX28XJgkJy2XmCM3zm+rg==
spring.datasource.password=lxX28XJgkJy2XmCM3zm+rg==
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5